$default-font: "raleway-ex", sans-serif
$default-thin: "raleway-th", sans-serif
$default-bld: "raleway-bld", sans-serif
$btn: #14B75A
$accent: #ECB124
$dark: #26343c
$gutter: 20px
$light: #ededed

=mt($time)
	transition: all $time ease